### ISSUE TITLE
[BUG] `Eventually(gexec-session).Should(....)` musst not error

### ISSUE THREAD

**Issue by danail-branekov** [nunnatsa/ginkgolinter#88]
**Describe the bug**
According to [gexec.Session docs](https://github.com/onsi/gomega/blob/master/gexec/session.go#L48-L50)

```
In addition, Session satisfies the gbytes.BufferProvider interface and provides the stdout *gbytes.Buffer.  This allows you to replace the first line, above, with:

	Expect(session).Should(gbytes.Say("foo-out"))
```

However, ginkgolinter reports an error when using a function returning a session as an `Eventually` argument:

Example:

```golang
package my_test

import (
    "os"
    "os/exec"

    . "github.com/onsi/ginkgo/v2"
    . "github.com/onsi/gomega"
    . "github.com/onsi/gomega/gexec"
)

var _ = FDescribe("Foo", func() {
    createSession := func() *Session {
        s, err := Start(exec.Command(os.Args[0]), GinkgoWriter, GinkgoWriter)
        Expect(err).NotTo(HaveOccurred())
        return s
    }

    It("foos", func() {
        Eventually(createSession()).Should(Exit())
    })
})
```

Produces the following error:

```
foo_test.go:20:3: ginkgo-linter: use a function call in Eventually. This actually checks nothing, because Eventually receives the function returned value, instead of function itself, and this value is never changed; consider using `Eventually(createSession).Should(Exit())` instead

```

**To Reproduce**
1. Run ginkgo linter on the sample above

**Expected behavior**
The linter should not produce an error

**Environment:**
 - OS: unrelated
 - Version latest (0.12.0)

**Comment by nunnatsa** [comment]
Thanks for the report, @danail-branekov 

Addressed in #89
