### ISSUE TITLE
[BUG] nil pointer dereference whily analyzing aerospike/aerospike-client-go

### ISSUE THREAD

**Issue by alexandear** [nunnatsa/ginkgolinter#211]
**Describe the bug**

I got "panic: runtime error: invalid memory address or nil pointer dereference" when try running `ginkgolinter` on https://github.com/aerospike/aerospike-client-go.

**To Reproduce**

1. Install the latest `ginkgolinter` using Go 1.25:
```console
$ go install github.com/nunnatsa/ginkgolinter/cmd/ginkgolinter@latest
```
2. Clone https://github.com/aerospike/aerospike-client-go:
```
$ git clone https://github.com/aerospike/aerospike-client-go.git
$ cd aerospike-client-go
```
3. Run the following command:
```console
$ ginkgolinter ./types/pool/...
```

**Expected behavior**

Ginkgolinter should not panic.

**Actual behavior**

<details><summary>Panic</summary>
<p>

```console
$ ginkgolinter ./types/pool/...
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x2 addr=0x28 pc=0x10033e310]

goroutine 359 [running]:
github.com/nunnatsa/ginkgolinter/internal/rules.(*CapRule).handleBeNumerically(0x140001b9e68?, 0x140004e5420, 0x14000290e60)
        /Users/alexandear/go/pkg/mod/github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/caprule.go:119 +0x40
github.com/nunnatsa/ginkgolinter/internal/rules.(*CapRule).fixEqual(0x140000e2210?, 0x140004e5420)
        /Users/alexandear/go/pkg/mod/github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/caprule.go:85 +0x54
github.com/nunnatsa/ginkgolinter/internal/rules.(*CapRule).fixExpression(0x1006b5de0, 0x140004e5420)
        /Users/alexandear/go/pkg/mod/github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/caprule.go:65 +0x80
github.com/nunnatsa/ginkgolinter/internal/rules.(*CapRule).Apply(0x1006b5de0, 0x140004e5420, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...}, ...)
        /Users/alexandear/go/pkg/mod/github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/caprule.go:32 +0x94
github.com/nunnatsa/ginkgolinter/internal/rules.Rules.Apply(...)
        /Users/alexandear/go/pkg/mod/github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/rule.go:55
github.com/nunnatsa/ginkgolinter/linter.checkGomegaExpression(0x140004e5420, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...}, ...)
        /Users/alexandear/go/pkg/mod/github.com/nunnatsa/ginkgolinter@v0.21.0/linter/ginkgo_linter.go:110 +0x168
github.com/nunnatsa/ginkgolinter/linter.(*GinkgoLinter).Run.func1({0x100480050?, 0x1400063b060?})
        /Users/alexandear/go/pkg/mod/github.com/nunnatsa/ginkgolinter@v0.21.0/linter/ginkgo_linter.go:95 +0x328
go/ast.inspector.Visit(0x14000272000, {0x100480050?, 0x1400063b060?})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:361 +0x38
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480050, 0x1400063b060})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:34 +0x44
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480208, 0x140006296b0})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:211 +0x1930
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480690, 0x14000757480})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:218 +0x1df8
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480208, 0x140006297d0})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:211 +0x1930
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480690, 0x140007575c0})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:218 +0x1df8
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480208, 0x14000629830})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:211 +0x1930
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x1004801b8, 0x1400063b230})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:78 +0xa9c
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x1004805c8, 0x14000757680})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:194 +0x1a30
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480208, 0x14000629ad0})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:211 +0x1930
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x1004801b8, 0x1400063b4e0})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:78 +0xa9c
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480348, 0x14000757b00})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:121 +0x2104
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480050, 0x1400063b500})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:183 +0x1160
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480208, 0x14000629b00})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:211 +0x1930
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x1004801b8, 0x1400063b510})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:78 +0xa9c
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480348, 0x14000757b40})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:121 +0x2104
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480028, 0x140007335e0})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:295 +0x1b84
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x10047ffd8, 0x14000757b80})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:320 +0x21ec
go/ast.walkList[...](...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:21
go/ast.Walk({0x10047e760?, 0x14000272000?}, {0x100480000, 0x140003ec780})
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:341 +0x12d8
go/ast.Inspect(...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/go/ast/walk.go:377
github.com/nunnatsa/ginkgolinter/linter.(*GinkgoLinter).Run(0x1400010e158, 0x140000b6000)
        /Users/alexandear/go/pkg/mod/github.com/nunnatsa/ginkgolinter@v0.21.0/linter/ginkgo_linter.go:48 +0x438
golang.org/x/tools/go/analysis/checker.(*Action).execOnce.func3(...)
        /Users/alexandear/go/pkg/mod/golang.org/x/tools@v0.37.0/go/analysis/checker/checker.go:362
golang.org/x/tools/go/analysis/checker.(*Action).execOnce(0x1400014c6e0)
        /Users/alexandear/go/pkg/mod/golang.org/x/tools@v0.37.0/go/analysis/checker/checker.go:383 +0x8e0
sync.(*Once).doSlow(0x0?, 0x100000000000000?)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/sync/once.go:78 +0xe0
sync.(*Once).Do(...)
        /opt/homebrew/Cellar/go/1.25.1/libexec/src/sync/once.go:69
golang.org/x/tools/go/analysis/checker.(*Action).exec(...)
        /Users/alexandear/go/pkg/mod/golang.org/x/tools@v0.37.0/go/analysis/checker/checker.go:260
golang.org/x/tools/go/analysis/checker.execAll.func1(0x0?)
        /Users/alexandear/go/pkg/mod/golang.org/x/tools@v0.37.0/go/analysis/checker/checker.go:248 +0x4c
created by golang.org/x/tools/go/analysis/checker.execAll in goroutine 1
        /Users/alexandear/go/pkg/mod/golang.org/x/tools@v0.37.0/go/analysis/checker/checker.go:254 +0x140
```

</p>
</details> 

**Environment:**
 - OS: macOS
 - Version: latest

**Additional context**

When running with golangci-lint, ginkgolinter also panics:

<details><summary>Details</summary>
<p>

```console
$ golangci-lint run --enable-only ginkgolinter ./types/pool/...
ERRO [runner] Panic: ginkgolinter: package "pool" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference: goroutine 1873 [running]:
runtime/debug.Stack()
        runtime/debug/stack.go:26 +0x64
github.com/golangci/golangci-lint/v2/pkg/goanalysis.(*action).analyzeSafe.func1()
        github.com/golangci/golangci-lint/v2/pkg/goanalysis/runner_action.go:55 +0x1d8
panic({0x1042ced00?, 0x1050b7930?})
        runtime/panic.go:783 +0x120
github.com/nunnatsa/ginkgolinter/internal/rules.(*CapRule).handleBeNumerically(0x14002101d48?, 0x140033ccc40, 0x1400076bc80)
        github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/caprule.go:119 +0x40
github.com/nunnatsa/ginkgolinter/internal/rules.(*CapRule).fixEqual(0x14000335e40?, 0x140033ccc40)
        github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/caprule.go:85 +0x54
github.com/nunnatsa/ginkgolinter/internal/rules.(*CapRule).fixExpression(0x10524c128, 0x140033ccc40)
        github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/caprule.go:65 +0x80
github.com/nunnatsa/ginkgolinter/internal/rules.(*CapRule).Apply(0x10524c128, 0x140033ccc40, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...}, ...)
        github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/caprule.go:32 +0x94
github.com/nunnatsa/ginkgolinter/internal/rules.Rules.Apply(...)
        github.com/nunnatsa/ginkgolinter@v0.21.0/internal/rules/rule.go:55
github.com/nunnatsa/ginkgolinter/linter.checkGomegaExpression(0x140033ccc40, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...}, ...)
        github.com/nunnatsa/ginkgolinter@v0.21.0/linter/ginkgo_linter.go:110 +0x168
github.com/nunnatsa/ginkgolinter/linter.(*GinkgoLinter).Run.func1({0x1044e4190?, 0x14003be3e70?})
        github.com/nunnatsa/ginkgolinter@v0.21.0/linter/ginkgo_linter.go:95 +0x328
go/ast.inspector.Visit(0x140022a9ef0, {0x1044e4190?, 0x14003be3e70?})
        go/ast/walk.go:361 +0x38
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e4190, 0x14003be3e70})
        go/ast/walk.go:34 +0x44
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3e20, 0x14003bfa630})
        go/ast/walk.go:211 +0x1930
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e42d0, 0x1400056ba80})
        go/ast/walk.go:218 +0x1df8
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3e20, 0x14003bfa750})
        go/ast/walk.go:211 +0x1930
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e42d0, 0x1400056bbc0})
        go/ast/walk.go:218 +0x1df8
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3e20, 0x14003bfa7b0})
        go/ast/walk.go:211 +0x1930
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3dd0, 0x14003154880})
        go/ast/walk.go:78 +0xa9c
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e4208, 0x1400056be80})
        go/ast/walk.go:194 +0x1a30
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3e20, 0x14003bfaa50})
        go/ast/walk.go:211 +0x1930
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3dd0, 0x14003154dd0})
        go/ast/walk.go:78 +0xa9c
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3f60, 0x1400057a300})
        go/ast/walk.go:121 +0x2104
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e4190, 0x14003154df0})
        go/ast/walk.go:183 +0x1160
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3e20, 0x14003bfaa80})
        go/ast/walk.go:211 +0x1930
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3dd0, 0x14003154e00})
        go/ast/walk.go:78 +0xa9c
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3f60, 0x1400057a440})
        go/ast/walk.go:121 +0x2104
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e4438, 0x140038e8910})
        go/ast/walk.go:295 +0x1b84
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e44b0, 0x1400057a480})
        go/ast/walk.go:320 +0x21ec
go/ast.walkList[...](...)
        go/ast/walk.go:21
go/ast.Walk({0x1044dc920?, 0x140022a9ef0?}, {0x1044e3248, 0x140024bc500})
        go/ast/walk.go:341 +0x12d8
go/ast.Inspect(...)
        go/ast/walk.go:377
github.com/nunnatsa/ginkgolinter/linter.(*GinkgoLinter).Run(0x14000796260, 0x140003c6380)
        github.com/nunnatsa/ginkgolinter@v0.21.0/linter/ginkgo_linter.go:48 +0x438
github.com/golangci/golangci-lint/v2/pkg/goanalysis.(*action).analyze.func3(...)
        github.com/golangci/golangci-lint/v2/pkg/goanalysis/runner_checker.go:183
github.com/golangci/golangci-lint/v2/pkg/goanalysis.(*action).analyze(0x14001214140)
        github.com/golangci/golangci-lint/v2/pkg/goanalysis/runner_checker.go:209 +0x980
github.com/golangci/golangci-lint/v2/pkg/timeutils.(*Stopwatch).TrackStage(0x14001e257c0, {0x103c16f13, 0xc}, 0x14000215700)
        github.com/golangci/golangci-lint/v2/pkg/timeutils/stopwatch.go:111 +0x44
github.com/golangci/golangci-lint/v2/pkg/goanalysis.(*action).analyzeSafe(0x14001214140?)
        github.com/golangci/golangci-lint/v2/pkg/goanalysis/runner_action.go:59 +0x64
github.com/golangci/golangci-lint/v2/pkg/goanalysis.(*loadingPackage).analyze.func2()
        github.com/golangci/golangci-lint/v2/pkg/goanalysis/runner_loadingpackage.go:113 +0x6c
golang.org/x/sync/errgroup.(*Group).Go.func1()
        golang.org/x/sync@v0.17.0/errgroup/errgroup.go:93 +0x4c
created by golang.org/x/sync/errgroup.(*Group).Go in goroutine 165
        golang.org/x/sync@v0.17.0/errgroup/errgroup.go:78 +0x90 
WARN [runner] Can't run linter goanalysis_metalinter: goanalysis_metalinter: ginkgolinter: package "pool" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference 
ERRO Running error: can't run linter goanalysis_metalinter
goanalysis_metalinter: ginkgolinter: package "pool" (isInitialPkg: true, needAnalyzeSource: true): runtime error: invalid memory address or nil pointer dereference
```

</p>
</details>

**Comment by nunnatsa** [comment]
@alexandear , FYI, [golangci-lint v2.6.0](https://github.com/golangci/golangci-lint/releases/tag/v2.6.0) was released yesterday, and it includes this fix.
